{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Environment": {
    "Name": "DEVELOPMENT"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AirStorage;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Authentication:Google:ClientId": "HIDDEN_VALUE",
  "Authentication:Google:ClientSecret": "HIDDEN_VALUE",
  "Authentication:Facebook:ClientId": "HIDDEN_VALUE",
  "Authentication:Facebook:ClientSecret": "HIDDEN_VALUE",
  "EmailConfiguration": {
    "SmtpServer": "smtp.myserver.com",
    "SmtpPort": 465,
    "SmtpUsername": "airstorage.uk@gmail.com",
    "SmtpPassword": "HIDDEN_VALUE",

    "PopServer": "popserver",
    "PopPort": 995,
    "PopUsername": "popusername",
    "PopPassword": "poppassword"
  }
}
